
From nobody Wed Sep 13 07:31:16 2017
Return-Path: <niels@article19.org>
X-Original-To: hrpc@ietfa.amsl.com
Delivered-To: hrpc@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 72855124239 for <hrpc@ietfa.amsl.com>; Wed, 13 Sep 2017 07:31:15 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: 0.8
X-Spam-Level: 
X-Spam-Status: No, score=0.8 tagged_above=-999 required=5 tests=[BAYES_50=0.8,  SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id RheCPc_GWrBO for <hrpc@ietfa.amsl.com>; Wed, 13 Sep 2017 07:31:13 -0700 (PDT)
Received: from smarthost1.greenhost.nl (smarthost1.greenhost.nl [195.190.28.92]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 4FF01132924 for <hrpc@irtf.org>; Wed, 13 Sep 2017 07:31:12 -0700 (PDT)
Received: from smtp.greenhost.nl ([213.108.104.138]) by smarthost1.greenhost.nl with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128) (Exim 4.84_2) (envelope-from <niels@article19.org>) id 1ds8h4-0003F8-G7 for hrpc@irtf.org; Wed, 13 Sep 2017 16:31:10 +0200
To: hrpc@irtf.org
From: Niels ten Oever <niels@article19.org>
Message-ID: <5d34dc9c-444c-fd35-7ca4-9026964c0bb2@article19.org>
Date: Wed, 13 Sep 2017 16:31:09 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Thunderbird/52.3.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable
X-Virus-Scanned: by clamav at smarthost1.samage.net
X-Scan-Signature: c09395f469c52153b963e4ff2d10f427
Archived-At: <https://mailarchive.ietf.org/arch/msg/hrpc/TIN5GZEt5NU3lJ932DOgJcekFss>
Subject: [hrpc] Job opportunity - Head of Digital at ARTICLE19 - Deadline September 26
X-BeenThere: hrpc@irtf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "niels@article19.org" <hrpc.irtf.org>
List-Unsubscribe: <https://www.irtf.org/mailman/options/hrpc>, <mailto:hrpc-request@irtf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/hrpc/>
List-Post: <mailto:hrpc@irtf.org>
List-Help: <mailto:hrpc-request@irtf.org?subject=help>
List-Subscribe: <https://www.irtf.org/mailman/listinfo/hrpc>, <mailto:hrpc-request@irtf.org?subject=subscribe>
X-List-Received-Date: Wed, 13 Sep 2017 14:31:15 -0000

Dear all,

I am very happy happy to announce that you have the chance to apply for=20
the best job in the world, namely mine. Do you want to become Head of=20
Digital at ARTICLE19, an international freedom of expression=20
organization? You get the work with extremely talented colleagues from=20
all over the world and oversee ARTICLE19s work on the mainstreaming of=20
human rights in Internet Infrastructure. This means engagement with the=20
IETF, ICANN, IEEE, ITU on topics ranging from encryption, privacy,=20
access, algorithms to human rights impact assessments.

Can you:
 =C2=A0- support a global team of talented professionals?
 =C2=A0- manage a several project on the cutting edge of tech development=
?
 =C2=A0- be a bridge between law and tech?
 =C2=A0- build collaborations with businesses, governments and civil soci=
ety=20
organizations?
 =C2=A0- develop new plans and ideas to make the Internet a more rights=20
enabling space?

Then please apply here:

https://article.peoplehr.net/Pages/JobBoard/Opening.aspx?v=3D2849051e-979=
a-4421-aa16-2a5b7dee6550

Application deadline: September 26

All the best,

Niels

PS I will continue to collaborate with ARTICLE19 and work in the realm=20
of human rights and Internet infrastructure, but will also spend a bit=20
more time working on my PhD (which luckily is on the same topic).

--=20
Niels ten Oever
Head of Digital

Article 19
www.article19.org

PGP fingerprint=C2=A0=C2=A0=C2=A0 2458 0B70 5C4A FD8A 9488
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 643A 0ED8=
 3F3A 468A C8B3

