
From nobody Fri Mar  1 13:19:16 2019
Return-Path: <agenda@ietf.org>
X-Original-To: gaia@irtf.org
Delivered-To: gaia@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 370A513126A; Fri,  1 Mar 2019 13:10:17 -0800 (PST)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: "\"IETF Secretariat\"" <agenda@ietf.org>
To: <gaia-chairs@ietf.org>, <coffin@isoc.org>
Cc: gaia@irtf.org, irtf-chair@irtf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.92.1
Auto-Submitted: auto-generated
Precedence: bulk
Message-ID: <155147461721.6101.13839733510426616377.idtracker@ietfa.amsl.com>
Date: Fri, 01 Mar 2019 13:10:17 -0800
Archived-At: <https://mailarchive.ietf.org/arch/msg/gaia/aqaBUJraRf145NWzNP7WjF9PZ90>
Subject: [gaia] gaia - Requested session has been scheduled for IETF 104
X-BeenThere: gaia@irtf.org
X-Mailman-Version: 2.1.29
List-Id: Global Access to the Internet for All <gaia.irtf.org>
List-Unsubscribe: <https://www.irtf.org/mailman/options/gaia>, <mailto:gaia-request@irtf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/gaia/>
List-Post: <mailto:gaia@irtf.org>
List-Help: <mailto:gaia-request@irtf.org?subject=help>
List-Subscribe: <https://www.irtf.org/mailman/listinfo/gaia>, <mailto:gaia-request@irtf.org?subject=subscribe>
X-List-Received-Date: Fri, 01 Mar 2019 21:10:34 -0000

Dear Jane Coffin,

The session(s) that you have requested have been scheduled.
Below is the scheduled session information followed by
the original request. 


    gaia Session 1 (1:30 requested)
    Friday, 29 March 2019, Morning Session I 0900-1030
    Room Name: Congress Hall 1 size: 250
    ---------------------------------------------


iCalendar: https://datatracker.ietf.org/meeting/104/sessions/gaia.ics

Request Information:


---------------------------------------------------------
Working Group Name: Global Access to the Internet for All
Area Name: IRTF
Session Requester: Jane Coffin

Number of Sessions: 1
Length of Session(s):  1.5 Hours
Number of Attendees: 75
Conflicts to Avoid: 





People who must be present:
  Leandro Navarro
  Jane R Coffin

Resources Requested:
  Experimental Room Setup (U-Shape and classroom, subject to availability)

Special Requests:
  
---------------------------------------------------------

